<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WT-1255P</title>
    <link rel="stylesheet" href="style.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-custom">
        <a class="navbar-brand" href="#">JUSTIN TIMBERLAKE</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarnav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link"href="#MOVIES&SONGS">MOVIES&SONGS</a>
              
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#about go">ABOUT</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="avatar-container px-5 py-5">
      <div class="img-conttainer d-flex justify-content-center">
        <img
          src="JSTN.png"
          alt=""
          class="justın"
          width="330px"
          height="250px"
        />
      </div>
      <div class="information text-center">
        <h1 class="name-heading">JUSTIN TIMBERLAKE</h1>
        <p>ACTOR-SINGER-SONGWRITER</p>
      </div>
    </div>
    <div>
      <section class="page-section portfolio" id="MOVIES&ALBUMS">
        <div class="container">
          <h2
            class="page-section-heading text-center text-uppercase text-secondary mb-0" id="MOVIES&SONGS">MOVIES&SONGS
          </h2>
        </div>
      </section>
          <!-- Portfolio Grid Items-->
          <div class="row justify-content-center mt-5">
            <!-- Portfolio Item 1-->
            <div class="col-md-6 col-lg-4 mb-5">
              <div class="MOVIES%SONGS-item mx-auto">
                <img class="img-fluid" src="JT/in-time 2011.jpg" alt="..." />
                <p>In Tıme(2011)</p>
              </div>
            </div>
            <!-- Portfolio Item 2-->
            <div class="col-md-6 col-lg-4 mb-5">
              <div class="MOVIES%SONGS-item mx-auto">
                <img class="img-fluid" src="JT/palmer 2021.jpeg" alt="..." />
                <p>PALMER(2021)</p>
              </div>
            </div>
            <!-- Portfolio Item 3-->
            <div class="col-md-6 col-lg-4 mb-5">
              <div class="MOVIES%SONGS-item mx-auto">
                <img
                  class="img-fluid"
                  src="JT/social network 2010.jpg"
                  alt="..."
                />
                <p>Socıal Network(2010)</p>
              </div>
            </div>
            <!-- Portfolio Item 4-->
            <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
              <div class="MOVIES%SONGS-item mx-auto">
                <img 
                  class="img-fluid"
                  src="JT/sexy back2006 (1).jpg"
                  alt="..."
                />
                <br><br>
              
                <a
                  class="btn btn-primary btn-sm"
                  href="https://www.youtube.com/watch?v=3gOHvDP_vCs"
                  role
                  target="button"
                  >SEXY BACK--></a
                >
              </div>
            </div>
            <!-- Portfolio Item 5-->
            <div class="col-md-6 col-lg-4 mb-5 mb-md-0">
              <div class="MOVIES%SONGS-item mx-auto">
                <img class="img-fluid" src="JT/tko2013 (1).jpg" alt="..." />
                <br><br>
                <a
                  class="btn btn-primary btn-sm"
                  href="https://www.youtube.com/watch?v=FyXtoTLLcDk"
                  role
                  target="button"
                  >TKO--></a
                >
              </div>
            </div>
            <!-- Portfolio Item 6-->
            <div class="col-md-6 col-lg-4">
              <div class="MOVIES%SONGS-item mx-auto">
                <img
                  class="img-fluid"
                  src="JT/mirrors2013 (1).webp"
                  alt="..."
                />
                <br><br>
                <a
                  class="btn btn-primary btn-sm"
                  href="https://www.youtube.com/watch?v=uuZE_IRwLNI"
                  role
                  target="button"
                  >MIRRORS--></a
                
                >
              </div>
            </div>
          </div>
        
          <br><br>
                <div class="about-container ">
                  <h2 class="text-center about-bas">ABOUT</h2>
                    
                  
                  <a id="about go"></a>
                  <div class="row mt-5">
                  <div class="col-6">
                  <p class="paragraf">Justin Randall Timberlake (born January 31, 1981) is an American singer, songwriter, and actor. Born in Memphis, Tennessee , Timberlake appeared on the television shows Star Search and The All-New Mickey Mouse Club as a child. He rose to fame in the late 1990s as one of the two lead singers and youngest member of 'N Sync, which would go on to become one of the best-selling boy bands of all time .</p>
                </div>
                <div class="col-6">
                <p class="paragraf">
                  During the band's hiatus, Timberlake released the studio albums Justified (2002) and FutureSex/LoveSounds (2006); the former produced the hits " Cry Me a River " and " Rock Your Body ", while the latter debuted at number one on the US Billboard 200 and spawned the number - one singles " SexyBack ", " My Love ", and " What Goes Around... Comes Around "
                </p>
              </div>
              <div class="text-center mt-4">
                <a class="btn btn-xl btn-outline-light" href="https://tr.wikipedia.org/wiki/Justin_Timberlake" target="_blank">WIKIPEDIA
                  </a>
            </div>

          </div>
    </div>
    <footer class="footer text-center">
      <div class="container">
          <div class="row">
              <div class="col-lg-4 mb-5 mb-lg-0">
                  <h4>MUSIC GENRES</h4>
                  <p>R&B</p>
              </div>
              <div class="col-lg-4 mb-5 mb-lg-0">
                  <h4>AGE</h4>
                  <p>43</p>
              </div>
              <div class="col-lg-4 mb-5 mb-lg-0">
                  <h4>ABOUT ARTIST</h4>
                  <p>For more information about the artist
                      <a class="link" href=""> Go Wikipedia</a>
                  </p>
              </div>
          </div>
      </div>
  </footer>
  <section>
    <div class="copyright py-4 text-center text-white">
        <div class="container">
          <small><b>Copyright © Prepared By Berat BAYAR</b></small>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous">
      </script>
    </section>
    


            





                

                

                    

                
                  

                  

                

   

    
  </body>
</html>
