.navbar {
  background-color: rgb(116, 111, 111);
  width: 100%;
  height: 75px;
}
.navbar-brand {
  color: white !important;
  padding: 2rem;
}
.nav-link {
  color: white !important;
  margin: 12px;
}
img.justın {
  border-radius: 20px;
}
h1 {
  font-size: 50px !important;
}
p{
     font-size: 20px !important;
}
.avatar-container{
     background-color: lightgray;
     
  
}
.about-container{
  background-color: #6c757d;
  padding: 6rem 0
}
 

  
.about-bas{
     font-size: 3rem;
     line-height: 2.5rem;
     }
.paragraf{
  font-size: 1.5rem;
  font-weight: 300;
}
.footer{
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #2c3e50;
  color: #fff;
}

.link{
 color: rgb(26,188,156);
}
.copyright{
  background-color: #1a252f;
}
